# gpslogger

./: README.md
gpslogger/: build.gradle
gpslogger/src/main/: AndroidManifest.xml
gpslogger/src/main/java/com/mendhak/gpslogger/: GeneralLocationListener.java  GpsLoggingService.java  GpsMainActivity.java  MainPreferenceActivity.java  NotificationAnnotationActivity.java  StartupReceiver.java
gpslogger/src/main/java/com/mendhak/gpslogger/common/: AppSettings.java  ContentApi.java  IntentConstants.java  OpenGTSClient.java  RejectionHandler.java  Session.java  Utilities.java
gpslogger/src/main/java/com/mendhak/gpslogger/loggers/: FileLoggerFactory.java
gpslogger/src/main/java/com/mendhak/gpslogger/senders/: AlarmReceiver.java  FileSenderFactory.java  ZipHelper.java
gpslogger/src/main/java/com/mendhak/gpslogger/settings/: GeneralSettingsFragment.java  PerformanceSettingsFragment.java
gpslogger/src/main/java/com/mendhak/gpslogger/shortcuts/: ShortcutStart.java  ShortcutStop.java
gpslogger/src/main/java/com/umaps/gpslogger/: GeneralLocationListener.java  GpsLoggingService.java  GpsMainActivity.java  InformationActivity.java  MainPreferenceActivity.java  NotificationAnnotationActivity.java  StartupReceiver.java
gpslogger/src/main/res/layout/: activity_gps_main.xml  activity_infomation.xml  fragment_big_view.xml  pref_infomation.xml
gpslogger/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gpslogger/src/main/res/values-af/: strings.xml
gpslogger/src/main/res/values-ar/: strings.xml
gpslogger/src/main/res/values-ca/: strings.xml
gpslogger/src/main/res/values-cs/: strings.xml
gpslogger/src/main/res/values-da/: strings.xml
gpslogger/src/main/res/values-de/: strings.xml
gpslogger/src/main/res/values-es/: strings.xml
gpslogger/src/main/res/values-es-rES/: strings.xml
gpslogger/src/main/res/values-es-rMX/: strings.xml
gpslogger/src/main/res/values-fa/: strings.xml
gpslogger/src/main/res/values-fi/: strings.xml
gpslogger/src/main/res/values-fr/: strings.xml
gpslogger/src/main/res/values-hu/: strings.xml
gpslogger/src/main/res/values-it/: strings.xml
gpslogger/src/main/res/values-ja/: strings.xml
gpslogger/src/main/res/values-ko/: strings.xml
gpslogger/src/main/res/values-lt/: strings.xml
gpslogger/src/main/res/values-ms/: strings.xml
gpslogger/src/main/res/values-nl/: strings.xml
gpslogger/src/main/res/values-no/: strings.xml
gpslogger/src/main/res/values-pl/: strings.xml
gpslogger/src/main/res/values-pt-rBR/: strings.xml
gpslogger/src/main/res/values-pt-rPT/: strings.xml
gpslogger/src/main/res/values-ro/: strings.xml
gpslogger/src/main/res/values-ru/: strings.xml
gpslogger/src/main/res/values-sk/: strings.xml
gpslogger/src/main/res/values-sl/: strings.xml
gpslogger/src/main/res/values-sr/: strings.xml
gpslogger/src/main/res/values-sv/: strings.xml
gpslogger/src/main/res/values-ta/: strings.xml
gpslogger/src/main/res/values-th/: strings.xml
gpslogger/src/main/res/values-tl/: strings.xml
gpslogger/src/main/res/values-tr/: strings.xml
gpslogger/src/main/res/values-uk/: strings.xml
gpslogger/src/main/res/values-vi/: strings.xml
gpslogger/src/main/res/values-zh/: strings.xml
gpslogger/src/main/res/values-zh-rTW/: strings.xml
gpslogger/src/main/res/xml/: autoemailsettings.xml  autoftpsettings.xml  dropboxsettings.xml  gdocssettings.xml  opengtssettings.xml  osmsettings.xml  owncloudsettings.xml  pref_general.xml  pref_logging.xml  pref_performance.xml  pref_upload.xml
gpslogger/src/test/java/com/mendhak/gpslogger/: UtilitiesTests.java
gpslogger/src/test/java/com/umaps/gpslogger/: MediumInstrumentationTestRunner.java  SmallInstrumentationTestRunner.java  UtilitiesTests.java
(+43 files in other folders)
