<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="gpslogger_preferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.umaps.gpslogger.views.component.CustomSwitchPreference
        android:title="@string/startonbootup_title"
        android:summary="@string/startonbootup_summary"
        android:key="startonbootup"/>
    <Preference
        android:title="@string/enabledisablegps_title"
        android:summary="@string/enabledisablegps_summary"
        android:key="enableDisableGps"
        android:defaultValue="false"/>
    <Preference
        android:title="@string/deviceId_title"
        android:summary="@string/deviceId_summary"
        android:key="deviceId"
        android:layout="@layout/pref_infomation"/>
</PreferenceScreen>