<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="gpslogger_preferences"
                  android:title="@string/pref_logging_title"
                  android:summary="@string/pref_logging_summary">
        <com.mendhak.gpslogger.views.component.CustomSwitchPreference
            android:key="log_opengts"
            android:summary="@string/log_opengts_summary"
            android:title="@string/log_opengts_title"/>
    <PreferenceCategory
        android:title="@string/pref_filedetails_title">
    </PreferenceCategory>

</PreferenceScreen>